<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="5dp"
    android:background="#F84E4E"
    android:layout_height="50dp">

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="礼物说"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/base_ed"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:hint="搜索"
        android:drawableLeft="@mipmap/icon_searched"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:focusableInTouchMode="false"
        android:background="@drawable/shape_homepage_title"/>

    <ImageView
        android:layout_marginRight="15dp"
        android:layout_gravity="center"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/btn_signin"
        android:id="@+id/homepage_title_img"/>


</LinearLayout>