<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="居中"
        android:id="@+id/left_list_item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="12dp"
        android:gravity="center"
        android:textColor="#000000"/>


</LinearLayout>