<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <!--<TextView-->

        <!--android:paddingLeft="150dp"-->
        <!--android:hint="search"-->
        <!--android:id="@+id/kp_raider_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableStart="@mipmap/icon_searched"-->
        <!--android:background="@drawable/shape_kp_raider_title"/>-->

</LinearLayout>